<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css"> 		<!--called css file for home page-->
	

<title>HomePage</title>    

<script src="home.js"></script> 

</head>

<body>

  <img id="img" src="logo.jpg">					<!-- create a website logo-->
 



<ul>			<!--horizontal bar-->

  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about us1.html">About Us</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Service.html">Service</a></li>
  <li><a href="Contactus.html">ContactUs</a></li>
</ul>



<h1><font size="7">Services</h1></font>
<center>
<p><font size="5"><b>We are going to give you our best services. Here is the details of our services. We hope you will like it. Though our services is for females so we 
will try to give you our best services and privacy</b></font></p>
</center>
  <ul>       
  <li><a href="Quran Recitation.html">QURAN RECITATION</a></li>
 <li><a href="Burial Rituals.html">BURIAL RITUALS</a></li>
  <li><a href="Steps.html">BURIAL STEPS </a></li>
  </ul>















<footer>			<!--maked footer-->
  <p class="inline">privacy and policy</p>
  <p class="inline">help</p>

</footer>


</body>
</html>